alembic==1.13.1
aniso8601==9.0.1
appdirs==1.4.4
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bidict==0.23.1
bleach==4.1.0
blinker==1.7.0
Brotli==1.0.9
bs4==0.0.2
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.0
click==8.1.7
command-not-found==0.3
cryptography==3.4.8
cssselect==1.2.0
cvlib==0.2.7
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.1
docker==6.1.3
entrypoints==0.4
fake-useragent==1.4.0
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
fonttools==4.29.1
fs==2.4.12
gast==0.5.2
gitdb==4.0.11
GitPython==3.1.42
greenlet==1.1.2
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
idna==3.4
imageio==2.33.1
importlib-metadata==4.6.4
imutils==0.5.4
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jwt==1.3.1
keyring==23.5.0
kiwisolver==1.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.8.0
lz4==3.1.3+dfsg
Mako==1.3.0
MarkupSafe==2.1.4
matplotlib==3.5.1
matplotlib-inline==0.1.3
more-itertools==8.10.0
mpmath==0.0.0
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
notebook==6.4.8
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==2.2.1
pandocfilters==1.5.0
parse==1.20.1
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
ply==3.11
progressbar==2.5
prometheus-client==0.9.0
prompt-toolkit==3.0.28
ptyprocess==0.7.0
py==1.10.0
pyee==11.1.0
Pygments==2.11.2
PyGObject==3.42.1
pyjokes==0.6.0
PyJWT==2.3.0
pyparsing==2.4.7
pyppeteer==2.0.0
pyquery==2.0.0
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-engineio==4.9.0
python-socketio==5.11.1
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.31.0
requests-html==0.10.0
scikit-learn==1.4.1.post1
scipy==1.8.0
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.1b0
simple-websocket==1.0.0
six==1.16.0
smmap==5.0.1
soupsieve==2.3.1
SQLAlchemy==2.0.25
sympy==1.9
systemd-python==234
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.3.0
tornado==6.1
tqdm==4.66.2
traitlets==5.1.1
typing_extensions==4.9.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.18
w3lib==2.1.2
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.6.4
websockets==10.4
Werkzeug==3.0.1
widgetsnbextension==2.0.0
worldometer==2.0.0
wsproto==1.2.0
zipp==1.0.0
